# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc counter.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       350  6726291  1666861769           0  1666861769           0 "counter.sv"
T      2854  6729095  1666862488           0  1666862488           0 "obj_dir/Vcounter.cpp"
T      2631  6729094  1666862488           0  1666862488           0 "obj_dir/Vcounter.h"
T      1523  6729101  1666862488           0  1666862488           0 "obj_dir/Vcounter.mk"
T       770  6729092  1666862488           0  1666862488           0 "obj_dir/Vcounter__Syms.cpp"
T       929  6729093  1666862488           0  1666862488           0 "obj_dir/Vcounter__Syms.h"
T       848  6729096  1666862488           0  1666862488           0 "obj_dir/Vcounter___024root.h"
T      1896  6729099  1666862488           0  1666862488           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1597  6729098  1666862488           0  1666862488           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  6729097  1666862488           0  1666862488           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       465  6729102  1666862488           0  1666862488           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666862488           0  1666862488           0 "obj_dir/Vcounter__verFiles.dat"
T      1574  6729100  1666862488           0  1666862488           0 "obj_dir/Vcounter_classes.mk"
