# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc rom.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
T      2658  6729083  1666862488           0  1666862488           0 "obj_dir/Vrom.cpp"
T      2543  6729082  1666862488           0  1666862488           0 "obj_dir/Vrom.h"
T      1503  6729089  1666862488           0  1666862488           0 "obj_dir/Vrom.mk"
T       738  6729080  1666862488           0  1666862488           0 "obj_dir/Vrom__Syms.cpp"
T       893  6729081  1666862488           0  1666862488           0 "obj_dir/Vrom__Syms.h"
T       821  6729084  1666862488           0  1666862488           0 "obj_dir/Vrom___024root.h"
T      1403  6729087  1666862488           0  1666862488           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      2277  6729086  1666862488           0  1666862488           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       608  6729085  1666862488           0  1666862488           0 "obj_dir/Vrom___024root__Slow.cpp"
T       417  6729090  1666862488           0  1666862488           0 "obj_dir/Vrom__ver.d"
T         0        0  1666862488           0  1666862488           0 "obj_dir/Vrom__verFiles.dat"
T      1550  6729088  1666862488           0  1666862488           0 "obj_dir/Vrom_classes.mk"
S       592  6724040  1666859662           0  1666859662           0 "rom.sv"
