# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       350  6726291  1666861769           0  1666861769           0 "counter.sv"
T      4638  6729107  1666862488           0  1666862488           0 "obj_dir/Vsinegen.cpp"
T      2857  6729106  1666862488           0  1666862488           0 "obj_dir/Vsinegen.h"
T      1879  6729115  1666862488           0  1666862488           0 "obj_dir/Vsinegen.mk"
T       770  6729104  1666862488           0  1666862488           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109  6729105  1666862488           0  1666862488           0 "obj_dir/Vsinegen__Syms.h"
T      1925  6729113  1666862488           0  1666862488           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344  6729112  1666862488           0  1666862488           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       960  6729108  1666862488           0  1666862488           0 "obj_dir/Vsinegen___024root.h"
T      2146  6729111  1666862488           0  1666862488           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2536  6729110  1666862488           0  1666862488           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656  6729109  1666862488           0  1666862488           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551  6729116  1666862488           0  1666862488           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1666862488           0  1666862488           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643  6729114  1666862488           0  1666862488           0 "obj_dir/Vsinegen_classes.mk"
S       592  6724040  1666859662           0  1666859662           0 "rom.sv"
S       714  6724894  1666861836           0  1666861836           0 "sinegen.sv"
