# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc counter.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       419  6734558  1666885304           0  1666885304           0 "counter.sv"
T      2854  6753944  1666900917           0  1666900917           0 "obj_dir/Vcounter.cpp"
T      2633  6753943  1666900917           0  1666900917           0 "obj_dir/Vcounter.h"
T      1523  6753950  1666900917           0  1666900917           0 "obj_dir/Vcounter.mk"
T       770  6753941  1666900917           0  1666900917           0 "obj_dir/Vcounter__Syms.cpp"
T       929  6753942  1666900917           0  1666900917           0 "obj_dir/Vcounter__Syms.h"
T       850  6753945  1666900917           0  1666900917           0 "obj_dir/Vcounter___024root.h"
T      1991  6753948  1666900917           0  1666900917           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1597  6753947  1666900917           0  1666900917           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  6753946  1666900917           0  1666900917           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       465  6753951  1666900917           0  1666900917           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666900917           0  1666900917           0 "obj_dir/Vcounter__verFiles.dat"
T      1574  6753949  1666900917           0  1666900917           0 "obj_dir/Vcounter_classes.mk"
