# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc counter.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       411  6729222  1666863984           0  1666863984           0 "counter.sv"
T      2854  6732435  1666864728           0  1666864728           0 "obj_dir/Vcounter.cpp"
T      2631  6732434  1666864728           0  1666864728           0 "obj_dir/Vcounter.h"
T      1523  6732441  1666864728           0  1666864728           0 "obj_dir/Vcounter.mk"
T       770  6732432  1666864728           0  1666864728           0 "obj_dir/Vcounter__Syms.cpp"
T       929  6732433  1666864728           0  1666864728           0 "obj_dir/Vcounter__Syms.h"
T       848  6732436  1666864728           0  1666864728           0 "obj_dir/Vcounter___024root.h"
T      1896  6732439  1666864728           0  1666864728           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1597  6732438  1666864728           0  1666864728           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  6732437  1666864728           0  1666864728           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       465  6732442  1666864728           0  1666864728           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666864728           0  1666864728           0 "obj_dir/Vcounter__verFiles.dat"
T      1574  6732440  1666864728           0  1666864728           0 "obj_dir/Vcounter_classes.mk"
