# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc rom.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
T      2730  6732423  1666864728           0  1666864728           0 "obj_dir/Vrom.cpp"
T      2596  6732422  1666864728           0  1666864728           0 "obj_dir/Vrom.h"
T      1503  6732429  1666864728           0  1666864728           0 "obj_dir/Vrom.mk"
T       738  6732420  1666864728           0  1666864728           0 "obj_dir/Vrom__Syms.cpp"
T       893  6732421  1666864728           0  1666864728           0 "obj_dir/Vrom__Syms.h"
T       872  6732424  1666864728           0  1666864728           0 "obj_dir/Vrom___024root.h"
T      1619  6732427  1666864728           0  1666864728           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      2361  6732426  1666864728           0  1666864728           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       608  6732425  1666864728           0  1666864728           0 "obj_dir/Vrom___024root__Slow.cpp"
T       417  6732430  1666864728           0  1666864728           0 "obj_dir/Vrom__ver.d"
T         0        0  1666864728           0  1666864728           0 "obj_dir/Vrom__verFiles.dat"
T      1550  6732428  1666864728           0  1666864728           0 "obj_dir/Vrom_classes.mk"
S       732  6729223  1666863926           0  1666863926           0 "rom.sv"
