# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       411  6729222  1666863984           0  1666863984           0 "counter.sv"
T      4712  6732447  1666864728           0  1666864728           0 "obj_dir/Vsinegen.cpp"
T      2911  6732446  1666864728           0  1666864728           0 "obj_dir/Vsinegen.h"
T      1879  6732455  1666864728           0  1666864728           0 "obj_dir/Vsinegen.mk"
T       770  6732444  1666864728           0  1666864728           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109  6732445  1666864728           0  1666864728           0 "obj_dir/Vsinegen__Syms.h"
T      2022  6732453  1666864728           0  1666864728           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4751  6732452  1666864728           0  1666864728           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1012  6732448  1666864728           0  1666864728           0 "obj_dir/Vsinegen___024root.h"
T      2324  6732451  1666864728           0  1666864728           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2621  6732450  1666864728           0  1666864728           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656  6732449  1666864728           0  1666864728           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551  6732456  1666864728           0  1666864728           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1666864728           0  1666864728           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643  6732454  1666864728           0  1666864728           0 "obj_dir/Vsinegen_classes.mk"
S       732  6729223  1666863926           0  1666863926           0 "rom.sv"
S       963  6729226  1666863523           0  1666863523           0 "sinegen.sv"
